server {
    listen 443 ssl;
    http2 on;
    server_name blank.com;

    access_log /var/log/nginx/blank.com.access.log;
    error_log  /var/log/nginx/blank.com.error.log warn;

    ssl_certificate     /etc/letsencrypt/live/blank.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/blank.com/privkey.pem;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers 'ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384';
    ssl_prefer_server_ciphers off;

    underscores_in_headers on;
    ignore_invalid_headers off;
    client_max_body_size 0;
    large_client_header_buffers 4 32k;

    location / {
        proxy_http_version 1.1;

        proxy_set_header Host              $host;
        proxy_set_header X-Real-IP         $remote_addr;
        proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host  $host;

        proxy_set_header X-Amz-Content-Sha256 $http_x_amz_content_sha256;
        proxy_set_header Expect               $http_expect;

        proxy_connect_timeout 60s;
        proxy_send_timeout    600s;
        proxy_read_timeout    600s;
        send_timeout          600s;

        proxy_buffering         off;
        proxy_request_buffering off;

        proxy_pass http://127.0.0.1:84;
    }
}