client_max_body_size 10G;
proxy_request_buffering off;
client_body_buffer_size 512k;
proxy_connect_timeout 300s;
proxy_send_timeout 300s;
proxy_read_timeout 300s;
fastcgi_buffers 64 4K;
fastcgi_read_timeout 300s;
